# Postgres configuration
PG_USER=monitoring
PG_PASSWORD=monitoring
PG_DATABASE=monitoring
PG_PORT=5432

# Grafana
GRAFANA_PORT=3000
GRAFANA_DATASOURCES=./config/grafana_datasources.yaml
GRAFANA_DASHBOARDS=./config/grafana_dashboards.yaml

#================================================================
# MLflow configuration
MLFLOW_PORT=5001
MLFLOW_BUCKET_NAME=mlflow


# MinIO access keys - these are needed by MLflow
MINIO_ACCESS_KEY=NetzYOidILbYfa31Re9w
MINIO_SECRET_ACCESS_KEY=x66YtbX5xPrDQKvvr9IS7SAUJ3zaCpbl2MqP6MGk

# MinIO configuration
MINIO_ROOT_USER: 'minio_user'
MINIO_ROOT_PASSWORD: 'minio_pwd'
MINIO_ADDRESS: ':9000'
MINIO_STORAGE_USE_HTTPS: False
MINIO_CONSOLE_ADDRESS: ':9001'
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001